{
    "extensions.ignoreRecommendations": true,
    "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
    "files.associations": {
        "*.embeddedhtml": "html",
        "*.ino": "cpp",
        "chrono": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "initializer_list": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp"
    },
    "particle.firmwareVersion": "6.2.1",
    "particle.targetPlatform": "boron",
    "particle.targetDevice": " e00fce686f40c738f47ff2cb"
}